# warehouse_root

./: pom.xml
core/core_kylin/: pom.xml
core/core_kylin/src/main/java/com/cn/it/warehouse/kylin/: JdbcKylin.java
core/phoenix_sql/: pom.xml
core/phoenix_sql/src/main/java/com/cn/it/warehouse/phoenix_sql/: PhoenixJdbc.java  PhoneixJdbcTest.java
core/phoenix_sql/src/test/java/com/cn/it/warehouse/: AppTest.java
project/canal2kafka/: pom.xml
project/canal2kafka/src/main/java/com/cn/it/warehouse/: App.java
project/canal2kafka/src/main/java/com/cn/it/warehouse/canal/: CanalTest.java
project/canal2kafka/src/main/java/com/cn/it/warehouse/canal/canal2kafka/: AbstractCanalClient.java  ClusterCanalClient.java
project/canal2kafka/src/main/java/com/cn/it/warehouse/canal/utils/: CanalConfigUtil.java
project/canal2kafka/src/main/resources/: canal_client.properties  kafka-server-config.properties
project/shop_realtime/: pom.xml
project/shop_realtime/src/main/java/com/cn/it/warehouse/: App.java
project/shop_realtime/src/main/java/com/cn/it/warehouse/hbase/: HbaseConf.java
project/shop_realtime/src/main/java/com/cn/it/warehouse/realtime/utils/: JedisUtil.java  MaptranUtil.java
project/shop_realtime/src/main/resources/: application.conf
project/shop_realtime/src/main/scala/com/cn/it/warehouse/: Test.scala
project/shop_realtime/src/main/scala/com/cn/it/warehouse/realtime/apps/: FlinkActionTask.scala  FlinkActionTestTask.scala  FlinkWideTask.scala
project/shop_realtime/src/main/scala/com/cn/it/warehouse/realtime/bean/: CanalEntity.scala  ClickLogEntity.scala  DimEntity.scala  OrderDBEntity.scala  OrderGoodsWideEntity.scala  TestEntity.scala
project/shop_realtime/src/main/scala/com/cn/it/warehouse/realtime/process/: DimensionDataLoader.scala  OrderDetailWideBizProcess.scala  OrderDruidProcess.scala  VisitedMeasureProcess.scala
project/shop_realtime/src/main/scala/com/cn/it/warehouse/realtime/utils/: DataGenerater.scala  GlobalConfigUtil.scala  RedisUtil.scala
