<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>warehouse_root</artifactId>
    <groupId>com.cn.it.warehouse</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    <artifactId>phoenix_sql</artifactId>
    <version>1.0-SNAPSHOT</version>

  <name>phoenix_sql</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <hbase.version>2.0.5</hbase.version>
<!--    <cdh.version>cdh6.3.0</cdh.version>-->
  </properties>
  <repositories>
    <repository>
      <id>aliyun</id>
      <name>Nexus Release Repository</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
    </repository>

    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>

    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>boundless</id>
      <name>Boundless Maven Repository</name>
      <url>http://repo.boundlessgeo.com/main</url>
    </repository>

    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>hortonworks.extrepo</id>
      <name>Hortonworks HDP</name>
      <url>http://repo.hortonworks.com/content/repositories/releases</url>
    </repository>

    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>hortonworks.other</id>
      <name>Hortonworks Other Dependencies</name>
      <url>http://repo.hortonworks.com/content/groups/public</url>
    </repository>

    <repository>
      <id>scala-tools.org1</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>scala-tools.org2</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://maven.restlet.org/</url>
    </repository>
    <repository>
      <id>scala-tools.org3</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
    </repository>
  </repositories>
  <dependencies>
<!--    <dependency>-->
<!--      <groupId>org.apache.phoenix</groupId>-->
<!--      <artifactId>phoenix-queryserver-client</artifactId>-->
<!--      <version>5.0.0-HBase-2.0</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-core</artifactId>
      <version>5.0.0-HBase-2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-pubsub</artifactId>
      <version>0.32.0-beta</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.5-jre</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.apache.hbase</groupId>-->
<!--      <artifactId>hbase-client</artifactId>-->
<!--      <version>${hbase.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.twill</groupId>-->
<!--      <artifactId>twill-zookeeper</artifactId>-->
<!--      <version>0.14.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.lmax</groupId>-->
<!--      <artifactId>disruptor</artifactId>-->
<!--      <version>3.4.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>joda-time</groupId>-->
<!--      <artifactId>joda-time</artifactId>-->
<!--      <version>2.10.6</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.antlr</groupId>-->
<!--      <artifactId>antlr-runtime</artifactId>-->
<!--      <version>3.5.2</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>4.11</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>3.1.3</version>
    </dependency>
  </dependencies>
</project>
