#kafka的配置
# Kafka集群地址
bootstrap.servers="hadoop-101:9092"
# zookeeper集群地址
zookeeper.connect="hadoop-101:2181"
# 消费组ID
group.id="shop"
# 自动提交拉取到消费端的消息offset到kafka
enable.auto.commit="false"
# 自动提交offset到zookeeper的时间间隔单位（毫秒）
auto.commit.interval.ms="5000"
# 每次消费最新的数据
#auto.offset.reset="latest"
auto.offset.reset="earliest"

# kafka序列化器
key.serializer="org.apache.kafka.common.serialization.StringSerializer"
# kafka反序列化器
key.deserializer="org.apache.kafka.common.serialization.StringDeserializer"

# Kafka click_log topic名称
input.topic.click_log="click_log"

# Kafka canal_log topic名称
input.topic.canal ="canal"
# Kafka  topic名称
output.topic ="dws_shop_druid"


